$primary-color: #E09515
$secondary-color: #BF2722
$text-color: #F5F5F5
$bg-color: #1D2934
$container-width: 1200px

@mixin container
    max-width: $container-width
    margin: 0 auto
    padding: .2rem .7rem

@mixin flex-center
    display: flex
    align-items: center
    justify-content: center

@mixin input-base
    height: 1.7rem
    background-color: $secondary-color
    border: 1px solid $secondary-color
    border-radius: .4rem
    color: $text-color
    margin: .2rem .2rem
    outline: none
    font-weight: 500
    padding: .2rem

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: $bg-color
    color: $text-color
    font-family: 'Poppins', sans-serif

    a
        text-decoration: none
        color: $text-color
        transition: .4s

        &:hover
            color: $primary-color

    ul
        list-style: none

.header
    @include container
    display: flex
    justify-content: space-between

    &-logo
        font-weight: 500
        height: 100%

    &-navbar
        ul
            height: 100%
            @include flex-center

.container
    @include container
    margin: 1rem auto

    .box-item
        max-width: 100%
        width: 200px
        max-height: 50vh
        height: 200px
        background-color: white
        margin: 0 auto
        padding: .2rem
        transition: .8s ease-in-out

    .options
        width: 100%
        @include flex-center
        flex-wrap: wrap
        margin: .5rem auto
        gap: .5rem

        &-btn
            width: 100%
            max-width: 627px
            display: flex
            align-items: center
            justify-content: center

            button
                width: calc(50% - .1rem)
                height: 1.7rem
                margin: .1rem
                background-color: $primary-color
                color: $text-color
                border: 1px solid $primary-color
                border-radius: .3rem
                font-size: .7rem
                font-weight: 200
                cursor: pointer
                transition: .4s ease

                &:hover
                    background-color: darken($primary-color, 10%)
                    border-color: darken($primary-color, 5%)
                    color: darken($text-color, 10%)

        &-label
            display: flex
            flex-direction: column
            justify-content: center
            font-size: .8rem
            font-weight: 300

            &-input
                @include input-base

    .advanced-options
        width: 100%
        @include flex-center
        flex-wrap: wrap
        margin: .5rem auto
        gap: .5rem
        display: none

        label

            input
                @include input-base
